// Разработчик Вася решил поиграться и научистя работать с замыканиями
// У него немного не получалось, но он все таки нашел решения проблемы

const arr = [11, 22, 33, 42];

//1 of 2

for (let i = 0; i < arr.length; i++) {
  // каждый i ссылается на новую привязку к каждой уникальной
  // итерации и сохраняет свое значение которое было в тот момент вызова
  setTimeout(function () {
    console.log(`index: ${i}, element: ${arr[i]}`);
  }, 1000);
}

//2 of 2

for (var i = 0; i < arr.length; i++) {
  // передаем функции i, в результате у каждой функции
  // будет свой доступ к правильному значению индекса
  setTimeout(
    (function (localI) {
      return function () {
        console.log(`index: ${localI}, element: ${arr[localI]}`);
      };
    })(i),
    1000
  );
}
